# wroclaw-smart-spoldzielnia

./: README.md
src/api/: .gitignore  Dockerfile  README.md  RunAllTests.ps1
src/api/AcceptanceTests/: AcceptanceTests.fsproj  BuildingTests.fs  Utils.fs
src/api/Api/: Api.fsproj  Dockerfile
src/api/Api/Application/: Affordances.fs  AssemblyInfo.fs  DependencyResolution.fs  FrameworkACL.fs  Program.fs  Startup.fs
src/api/Api/Application/Controllers/: BuildingsController.fs  BuildingsWebObject.fs  JsonResultBuilder.fs  ServicesController.fs
src/api/Api/Application/WebObjects/: BuildingResponse.fs  BuildingWebObject.fs  BuildingsWebObject.fs  Links.fs  ServiceResponse.fs  ServiceWebObject.fs
src/api/Api/Domain/: Models.fs
src/api/Api/Infrastructure/: DataAccess.fs
src/api/Api/Infrastructure/Configuration/: ConnectionString.fs  DependencyResolution.fs
src/api/ApiTests/: AffordancesTests.fs  ApiTests.fsproj  BuildingErrorResponseTests.fs  BuildingWebObjectBuilderTests.fs  BuildingWebObjectTests.fs  BuildingsControllerTests.fs  ConnectionStringParseTests.fs  Program.fs  ServiceErrorResponseTests.fs  ServiceWebObjectTests.fs  ServicesControllerTests.fs
src/api/Domain/: Building.fs  Domain.fs  Domain.fsproj  Providers.fs  Service.fs
src/api/DomainTests/: BuildingTests.fs  DomainTests.fsproj  ServiceTests.fs  TestFixtures.fs
src/api/Infrastructure/: DataAccess.fs  Infrastructure.fsproj  Library.fs
src/api/Infrastructure/Configuration/: ConnectionString.fs  DependencyResolution.fs
src/api/Infrastructure/Database/: createTables.sql
src/api/InfrastructureTests/: ConnectionStringParseTests.fs  InfrastructureTests.fsproj  Program.fs  Utils.fs
src/api/TestTools/: TestTools.fsproj  Utils.fs
