<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Expecto" Version="5.*" />
    <PackageReference Include="Unquote" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Utils.fs" />
  </ItemGroup>

</Project>
