<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <FscToolPath>C:\Program Files (x86)\Microsoft SDKs\F#\4.1\Framework\v4.0</FscToolPath>
    <FscToolExe>fsc.exe</FscToolExe>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="FParsec" Version="1.0.3" />
    <Reference Include="libraries\FSharp.Data.SqlProvider.dll" Version="1.1.42" PublicKeyToken="b77a5c561934e089"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Domain/Models.fs" />
    <Compile Include="Domain/Providers.fs" />
    <Compile Include="Infrastructure/Configuration/ConnectionString.fs" />
    <Compile Include="Infrastructure/DataAccess.fs" />
    <Compile Include="Application/Controllers/JsonResultBuilder.fs" />
    <Compile Include="Application/Controllers/BuildingsController.fs" />
    <Compile Include="Infrastructure/Configuration/DependencyResolution.fs" />
    <Compile Include="Application/Startup.fs" />
    <Compile Include="Application/Program.fs" />
  </ItemGroup>
</Project>